      Porkkanamehun katalyyttireaktio by Gzrrplox
            A 4k Intro for Instanssi 2012

Reversed polarity of background colours, now nobody can notice
recycling. Coded at party place. Perhaps next year the planned 
superior code generator will be completed in time for actual use.

Requires 64-bit Linux, OpenGL 3.x and SDL.

Greetings to Lehikoinen ja Hevoset, Biologimorsiamet, deggis, 
Ziticca, Rage Manifesto, Apsup, hanshoi, Katajakasa, teistiz, 
paavo, zipola and countless others at party place. Fairly epic 
iteration of Instanssi.
